[NAME]
name=smplayer-lirc

[VERSION]
version=0.2

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=SMPlayer control via Remote Control (LIRC)
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=SMPlayer control via Remote Control (LIRC)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/smplayer-lirc

[LICENSE]
license=GPLv3

[DEPS]
deps=smplayer lirc setserial zenity

[META]
meta=0

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/applications/smplayer-lirc.desktop
1=/usr/bin/smplayer-lirc
2=/usr/share/doc/smplayer-lirc/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=rm -f /etc/lirc/{lirc_options.conf,lircd.conf}
3=
4=plugindir="/usr/lib64/lirc/plugins"
5=
6=# Mageia-i586 support
7=[[ -z $(uname -a | grep "x86_64") ]] && plugindir="/usr/lib/lirc/plugins"
8=# Ubuntu support (x86_64 only)
9=[[ -n $(uname -a | grep "Ubuntu") ]] && plugindir="/usr/lib/x86_64-linux-gnu/lirc/plugins"
10=
11=# Port and driver configuration
12=cat > /etc/lirc/lirc_options.conf <<EOF
13=# These are the default options to lircd, if installed as
14=# /etc/lirc/lirc_options.conf. See the lircd(8) and lircmd(8)
15=# manpages for info on the different options.
16=#
17=# Some tools including mode2 and irw uses values such as
18=# driver, device, plugindir and loglevel as fallback values
19=# in not defined elsewhere.
20=
21=[lircd]
22=nodaemon        = False
23=driver          = default
24=device          = /dev/lirc0
25=output          = /run/lirc/lircd
26=pidfile         = /run/lirc/lircd.pid
27=plugindir       = $plugindir
28=permission      = 666
29=allow-simulate  = No
30=repeat-max      = 600
31=#effective-user =
32=#listen         = [address:]port
33=#connect        = host[:port]
34=#loglevel       = 6
35=#release        = true
36=#release_suffix = _EVUP
37=#logfile        = ...
38=#driver-options = ...
39=
40=[lircmd]
41=uinput          = False
42=nodaemon        = False
43=
44=[modinit]
45=code1 = rmmod serial_ir
46=code2 = setserial /dev/ttyS0 uart none
47=code3 = modprobe serial_ir
48=
49=# [lircd-uinput]
50=# add-release-events = False
51=# release-timeout    = 200
52=# release-suffix     = _EVUP
53=EOF
54=
55=# Remote Control key code
56=cat > /etc/lirc/lircd.conf <<EOF
57=# Please take the time to finish this file as described in
58=# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
59=# and make it available to others by sending it to
60=# <lirc@bartelmus.de>
61=#
62=# This config file was automatically generated
63=# using lirc-0.10.1(default) on Mon Jan 10 12:42:42 2022
64=# Command line used: -f
65=# Kernel version (uname -r): 5.15.11-desktop-3.mga8
66=#
67=# Remote name (as of config file): GoldStar
68=# Brand of remote device, the thing you hold in your hand:
69=# Remote device model nr:
70=# Remote device info url:
71=# Does remote device has a bundled capture device e. g., a
72=#     usb dongle? :
73=# For bundled USB devices: usb vendor id, product id
74=#     and device string (use dmesg or lsusb):
75=# Type of device controlled
76=#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) :
77=# Device(s) controlled by this remote:
78=
79=begin remote
80=
81=name  GoldStar
82=flags RAW_CODES|CONST_LENGTH
83=eps            30
84=aeps          250
85=
86=gap          107882
87=
88=begin raw_codes
89=
90=name KEY_POWER
91=9094    4418     652     457     672     465
92=642    1596     667     481     625     486
93=645     483     637     494     616     495
94=632    1627     619    1620     626     505
95=607    1632     625    1636     607    1634
96=601    1637     622    1640     606     506
97=619     515     592     532     599    1644
98=595     532     598     532     598     533
99=574     534     598    1664     575    1663
100=599    1642     597     532     591    1648
101=597    1665     574    1664     598    1644
102=596
103=
104=name KEY_MUTE
105=9091    4403     673     463     642     485
106=647    1613     626     487     644     482
107=644     489     613     514     611     498
108=626    1635     612    1628     620     510
109=609    1632     606    1633     629    1631
110=601    1639     600    1639     621    1639
111=601     508     620     511     596    1645
112=618     514     593     534     598     531
113=598     534     574     535     596    1664
114=574    1664     599     534     573    1664
115=591    1650     597    1664     574    1664
116=588
117=
118=name KEY_NUMERIC_0
119=9099    4408     648     479     652     458
120=673    1586     652     460     671     465
121=641     481     650     480     642     491
122=610    1627     650    1591     640     491
123=645    1596     637    1625     611    1628
124=634    1607     629    1632     604     506
125=625     504     624     508     597     532
126=599    1641     599     530     599     514
127=616     513     594    1643     619    1640
128=600    1641     597    1641     620     516
129=591    1643     619    1642     598    1642
130=596
131=
132=name KEY_NUMERIC_1
133=9097    4407     649     458     673     458
134=673    1568     671     458     672     460
135=647     481     650     461     668     464
136=644    1592     670    1589     650     465
137=665    1591     646    1600     640    1599
138=665    1591     640    1607     629    1624
139=649     484     607     502     623     505
140=626    1615     627     501     631     502
141=597     532     601     507     622    1639
142=601    1640     598    1640     624     508
143=597    1640     623    1639     601    1640
144=598
145=
146=name KEY_NUMERIC_2
147=9094    4415     649     459     672     458
148=671    1587     652     459     671     482
149=625     483     644     484     650     484
150=623    1614     646    1595     638     492
151=632    1610     637    1623     607    1632
152=626    1616     629    1631     609     500
153=624    1637     598     514     617     509
154=621    1638     601     509     621     511
155=595     532     599    1642     596     533
156=599    1642     596    1643     620     532
157=575    1647     615    1641     599    1648
158=590
159=
160=name KEY_NUMERIC_3
161=9106    4404     652     460     668     481
162=627    1593     668     481     626     489
163=643     481     637     495     615     500
164=627    1627     613    1625     634     498
165=601    1637     627    1635     611    1630
166=603    1635     622    1639     603    1638
167=599    1641     620     512     595     532
168=601    1645     591     533     598     531
169=599     533     574     534     597     532
170=590    1651     597    1664     574     535
171=596    1664     574    1664     592    1649
172=598
173=
174=name KEY_UP
175=9100    4408     649     459     673     457
176=672    1587     652     459     671     464
177=643     482     647     483     645     487
178=612    1608     666    1592     641     488
179=639    1602     639    1623     609    1629
180=629    1614     627    1634     607     501
181=626     504     625     506     598     532
182=599     511     620     511     596     532
183=600     510     619    1622     618    1642
184=596    1641     621    1640     599    1642
185=595    1642     621    1640     599    1643
186=595
187=
188=name KEY_DOWN
189=9125    4383     690     442     648     459
190=672    1590     647     463     669     459
191=670     461     646     482     650     460
192=670    1589     650    1593     645     483
193=645    1600     641    1594     668    1592
194=637    1606     635    1605     657    1599
195=636     493     634     498     605     525
196=604     504     630     502     599     530
197=601     508     621     511     597    1638
198=626    1622     616    1640     598    1640
199=624    1637     600    1641     597    1640
200=622
201=
202=name KEY_RIGHT
203=9098    4409     649     457     673     458
204=678    1563     671     458     671     460
205=647     482     650     460     670     463
206=644    1592     670    1590     646     464
207=669    1592     648    1594     642    1597
208=668    1591     638    1604     629     501
209=630    1612     625     503     625     503
210=642     491     601     511     622     503
211=634     499     600    1636     633     500
212=598    1639     639    1624     602    1637
213=599    1639     641    1622     601    1639
214=598
215=
216=name KEY_LEFT
217=9095    4409     649     459     673     457
218=672    1568     671     459     671     461
219=646     481     650     462     667     482
220=618    1601     668    1591     650     480
221=650    1591     635    1627     616    1622
222=638    1602     636    1626     607    1631
223=630    1611     626     502     624     509
224=601     528     601     508     624     509
225=596     532     600     510     620     515
226=591    1640     623    1639     600    1641
227=597    1641     621    1640     599    1642
228=596
229=
230=name KEY_OK
231=9108    4383     674     456     680     452
232=647    1591     678     454     647     480
233=651     460     670     462     645     483
234=649    1593     645    1593     669     462
235=645    1593     669    1592     644    1599
236=637    1601     666    1592     637     492
237=649     483     611    1627     648     483
238=602     508     623     505     627    1614
239=622     506     631    1610     624    1637
240=600     512     619    1639     601    1637
241=634    1609     620     507     628    1616
242=619
243=
244=name KEY_MENU
245=9101    4407     650     459     671     457
246=672    1568     671     458     672     461
247=647     480     650     460     670     463
248=645    1591     670    1590     649     462
249=668    1591     647    1595     638    1602
250=667    1593     640    1620     625    1596
251=665    1592     635     494     647     484
252=604     506     623     504     625    1617
253=623     505     627     506     598     531
254=600    1640     598    1638     626    1638
255=601    1639     599     531     599    1640
256=598
257=
258=end raw_codes
259=
260=end remote
261=EOF
262=
263=systemctl disable lircmd irexec; systemctl enable lircd; systemctl restart lircd

[URL32]
url32=https://github.com/AKotov-dev/smplayer-lirc

[URL64]
url64=https://github.com/AKotov-dev/smplayer-lirc

[PROGRAMNAME]
programname=smplayer-lirc

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=[b]smplayer-lirc[/b] - SMPlayer с ИК-пультом
1=---
2=Решил поиграться с SMPlayer и прикрутить к нему LIRC.
3=
4=Пакет smplayer-lirc ставит всё необходимое и делает первичную настройку. В меню, рядом с ярлыками запуска SMPlayer и SMTube будет создан дополнительный ярлык "SMPlayer (LIRC)" для запуска проигрывателя с поддержкой пульта.
5=
6=ИК-датчик и пульт были взяты от старинного телевизора GoldStar. ИК-датчик был собран по схеме (см. скриншот) и подключен к COM-порту (/dev/ttyS0).
7=
8=Поскольку параметры у всех пультов разные, желающие могут перестроить работу на свой пульт. Для этого достаточно перезаписать коды кнопок пульта с помощью команды irrecord -f и заменить полученным в результате файлом -> файл /etc/lirc/lirc_options.conf + перезапустить LIRC: systemctl restart lircd.
9=
10=Карта кнопок пульта для SMPlayer (~/.lircrc):
11=[spoiler]
12=KEY_OK - play/pause
13=KEY_UP - предыдущий канал
14=KEY_DOWN - следующий канал
15=KEY_POWER - закрыть SMPlayer
16=KEY_LEFT - уменьшить громкость
17=KEY_RIGHT - увеличить громкость
18=KEY_MUTE - отключить/включить звук
19=KEY_NUMERIC_0 - полный экран
20=[/spoiler]
21=
22=Полезные команды при запущенном lircd.service:
23=---
24=mode2 - проверить, видит ли комп нажатие любых кнопок пульта
25=irrecord -f - создаёт файл с кодами нажатых кнопок с названиями вида KEY_BlaBla (см. выше про файл /etc/lirc/lirc_options.conf)
26=service restart lircd - перезапуск lircd/перечитывает новый конфиг с кодами кнопок (/etc/lirc/lirc_options.conf)
27=irw - вывести название/код уже записанных кнопок с именем пульта
28=
29=В Настройках SMPlayer:
30=---
31=Выбрать: Основные-Движок воспроизведения-mpv
32=Снять галку: Дополнительно-MPlayer/mpv-Уведомления о сбоях MPlayer/mpv
33=
34=...и загрузить плейлист *.m3u в SMPlayer
